
<html>

<head>
	<title>
	John-Paul Vu - My Resume
	</title>

	<h1>John-Paul Vu</h1><br>/<br>
<style>
body {
    font-family: Arial;
    background-color: #d14836;
    line-height: 20px;
}
* {
	font-family: Arial, sans;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
h1, h2 {
	margin: 1em 0 0 0;
	text-align: center;
}
h2 {
	margin: 0 0 1em 0;
}
#container {
    margin: 0 auto;
    width: 50%;
}
#accordion input {
	display: none;
}
#accordion label {
	background: #eee;
	border-radius: .25em;
	cursor: pointer;
	display: block;
	margin-bottom: .125em;
	padding: .25em 1em;
	z-index: 20;
}
#accordion label:hover {
	background: #ccc;
}

#accordion input:checked + label {
	background: #ccc;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	color: white;
	margin-bottom: 0;
}
#accordion article {
	background: #f7f7f7;
	height:0px;
	overflow:hidden;
	z-index:10;
}
#accordion article p {
	padding: 1em;
}
#accordion input:checked article {
}
#accordion input:checked ~ article {
	border-bottom-left-radius: .25em;
	border-bottom-right-radius: .25em;
	height: auto;
	margin-bottom: .125em;
}
</style>
</head>

<body>
	<div id="container">
	<p style="text-align:center;">
	Phone Number: <a href="tel:+1234140891">123-414-0891</a>
	</p>

	<p style="text-align:center;">
	Address: <a href="tel:+1234140891">7014 W. Weatherby Way Tolleson, AZ 85391</a>
	</p>

	<p style="text-align:center;">
	E-mail: <a href="mailto:jbvu1@asu.edu">jbvu1@asu.edu</a>
	</p>
	<br></br>
	<p align="center">
	<img src="jp.jpeg" height="200" width="150">
	</p>
	</div>
	<br></br>
	<div id="container">
		<section id="accordion">
			<div>
				<input type="checkbox" id="check-1" />
				<label for="check-1">Education</label>
				<article>
					<p>
						<table>
							<tr>
								<td>Major: Informatics, B.S.</td>
							</tr>
							<tr>
								<td>Focus Area: Geoinformatics</td>
							</tr>
							<tr>
								<td>GPA: 3.6</td>
							</tr>
						</table>
					</p>
			</div>
			<div>
				<input type="checkbox" id="check-2" />
				<label for="check-2">Experience</label>
				<article>
					<p>

					<ol>
					<p>
						<li>Amazon Customer Returns Associate - worked in a fast-paced warehouse processing customer packages</li>
					</p>

					<p>
						<li>SafeCycle State Farm Capstone Project - worked in collaboration with State Farm and BikeMaps.org to develop a bike safety application for civilian bikers.</li>
					</p>

					<p>
						<li>Quality Assurance Tester - was part of the QA team in my Capstone Project, checking for bugs in program</li>
					</p>

					<p>
						<li>Programming: I have experience in coding HTML, Java, JavaScript, as well as working with databases using Microsoft Access. I have helped test quality assurance for programs and I also am well-versed in wireframing and creating user stories.</li>
					</p>
					</ol>
					</p>
				</article>
			</div>
			<div>
				<input type="checkbox" id="check-3" />
				<label for="check-3">References</label>
				<article>
					<p>
					<ul>
						<li><a href="http://seed.donghanh.org/the-team"</a>Minh Vo</li>
						<li><a href="http://seed.donghanh.org/the-team"</a>Bethany Vu</li>
						<li><a href="http://seed.donghanh.org/the-team"</a>Frank Vuong</li>
					</ul>
					</p>
				</article>
			</div>
		</section>
  </div>
</body>
</html>
